<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .checkboard .light {
            background: white;
            height: 40px;
            width: 40px;
            border: 1px;
        }

        .checkboard .dark {
            background: black;
            height: 40px;
            width: 40px;
            border: 1px
        }

        .checkboard {
            border-collapse: collapse;
            border-spacing: 0
        }

        .checkboard th {
            padding: .5em
        }

        .checkboard {
            background: darkorange; height: 420px; width: 420px;

        }

    </style>
</head>
<body>
<div style="width:400px;height: 400px; padding-right: 10px;padding-bottom: 10px; padding-top: 10px;padding-left: 10px ">
    <table class="checkboard">
    <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>A</th>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
    </tr>
    <tr>
        <th>B</th>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
    </tr>
    <tr>
        <th>C</th>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
    </tr>
    <tr>
        <th>D</th>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
    </tr>
    <tr>
        <th>E</th>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
    </tr>
    <tr>
        <th>F</th>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
    </tr>
    <tr>
        <th>G</th>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
    </tr>
    <tr>
        <th>H</th>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
    </tr>
    </div>
</table>
</body>
</html>